@use 'colors'

$font-14: 14px
$font-bold: 22px
$margin-right-40: 40px
$padding-bottom-0: 0px
.mr-10
  margin-right: $margin-right-40

.pb-0
  padding-bottom: $padding-bottom-0

body
  background-color: colors.$bodyColor

nav
  background-color: colors.$headerColor

.brand
  display: inline-block
  .BrandName
    color: #40514E
    font-weight: bolder
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

.submitBtn
  background-color: #71C9CE
  color: white

.caseStudyText
  margin-top: 20px
  color: #40514E
  .loginContainer
    margin-top: 5%
    // max-width: 50%
    border-radius: 12px
    // margin: 5%
    -webkit-box-shadow: 0px 11px 17px 1px #d9d9d9
    -moz-box-shadow: 0px 11px 17px 1px #d9d9d9
    box-shadow: 0px 11px 17px 1px #d9d9d9
    // box-shadow: 10px 10px 5px #d9d9d9
    background-color: white
    // background-color: #CBF1F5
    padding: 50px
    .form-control
      color: #40514E

    .LoginHeader
      text-align: center
      border-top-right-radius: 12px
      border-top-left-radius: 12px
      font-size: 1.5rem
      // color: white
      color: #71C9CE
      font-weight: 500

.noUserFound
  text-align: center
  margin-top: 20px
  color: red
  font-weight: 200

.card-action
  padding: 60px 10px

@media only screen and (min-width: 768px)
.container.loginContainer
  max-width: 50%
  margin-left: 25%
  margin-top: 5%

.flight-box
  margin: 20px 30px
  text-align: center
  // .cardIcon
  //   margin: 0px 50px
  // 
  // // .left-wing

  // 
  .airport-code
    color: rgba(0,0,0,.87)
    font-weight: 400
    font-size: $font-14
    margin-bottom: 5px

  .time
    color: rgba(0,0,0,.87)
    font-weight: 600
    font-size: $font-bold
    margin-bottom: 10px

  .date
    color: rgba(0,0,0,.38)
    font-weight: 400
    font-size: 12px
    margin-bottom: 3px

  .city
    color: rgba(0,0,0,.38)
    font-weight: 400
    font-size: 12px
    margin-bottom: 3px
    line-height: 1.2

  .timeline
    padding: 20px 10px
    text-align: center
    color: rgba(0,0,0,.38)
    font-weight: 600

.flightlisttitle
  text-align: center
  font-weight: 600
  font-size: 24px
  margin: 40px
  // font-size: larger

.icon-flight
  padding: 30px 0px

.card-details
  text-align: center
  padding-bottom: 0px
  margin: 0px

.hrLine
  height: 2px
  background-color: rgb(187, 187, 187)

.view-more-btn
  color: #40514E
  font-size: 14px

.text
  color: rgba(0,0,0,.38)
  font-size: 12px
  font-weight: 400
  line-height: 1.4
  margin-top: 5px
  margin-left: 17px

.m-t-b-20
  margin: 20px 0px

.pasenger_detail_container
  margin: 20px 40px
  border-radius: 12px
  -webkit-box-shadow: 0px 11px 17px 1px #d9d9d9
  -moz-box-shadow: 0px 11px 17px 1px #d9d9d9
  box-shadow: 0px 11px 17px 1px #d9d9d9

  background-color: white

.table_container
  max-height: 400px

.thead_color
  background: #e8e1e1
  color: white

.mainTitle
  text-align: center
  font-weight: 600
  font-size: 20px

.filters
  margin: 10px
  padding-top: 10px
  border-bottom: 2px solid #8d8d8d

.BottomAction
  border-top: 2px solid #8d8d8d
  margin-bottom: 10px
  padding: 5px
  text-align: center

@media only screen and (max-width: 600px)
  .card-action
    padding: 6px 81px

  .icon-flight
    padding: 70px 0px 0px

  $font-14: 10px
  .hrLine
    width: 45px

  .container.loginContainer
    max-width: 80%
    margin: auto
    margin-top: auto
    margin-bottom: auto

  .bording-details
    max-width: 80%

.flightTitle
  text-align: center
  color: #29acb0
  padding-bottom: 8px
    // margin-right: 15px
  border-bottom: 2px solid #8d8d8d
  margin-top: 20px
  margin-bottom: 12px

.lable
  font-weight: 500
  color: #8d8d8d
  text-transform: uppercase

.valuediv
  font-family: "Roboto","Helvetica","Arial",sans-serif
  font-weight: 400
  font-size: 0.875rem

.smallMSG
  font-size: 10px
  // margin-top: -20px

.flight_details_container
  border-radius: 12px
  box-shadow: 0px 11px 17px 1px #d9d9d9
  background-color: white
  padding: 5px 10px
  font-size: 10px
  text-align: center
  margin: 20px 40px

.card-title
  text-align: center
  padding: 26px
  font-size: 12px
  /* margin: 50% */
  font-weight: 500
  color: lightseagreen
  cursor: pointer

.seatTitle
  padding: 20px
  text-align: center
  font-weight: 500
  color: lightseagreen

.seat-color-details
  .col
    margin-bottom: 8px
    font-size: 10px
    font-weight: 400
    .Seat-Colors
      margin: 2px
      border: 1px solid #999
      height: 15px
      opacity: 0.6

.Seat_Selection_button
  width: 35px
  height: 35px
  border-radius: 5px
  border: 0px

.SeatHeaderLable
  text-align: center
  padding: 10px
  div
    border-bottom: 2px solid #b3d2e7
    padding: 10px
    margin-bottom: 10px
    font-size: 14px
    font-weight: 500

.SeatRow
  .col
    // margin-left: 10px
    margin: 4px

    button
      border: 2px solid grey
      font-size: 10px

.scroll_y
  max-height: 300px
  /* overflow-y: scroll */
  overflow-y: scroll

.textElips
  max-width: 150px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.googleLogin
  margin-top: 30px
  padding: 0px
  float: right
